{
  "name": "macroforge",
  "version": "0.1.20",
  "description": "TypeScript macro expansion engine powered by Rust and SWC",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./result": {
      "types": "./result.d.ts",
      "import": "./result.mjs",
      "require": "./result.js",
      "default": "./result.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymskip/macroforge-ts.git"
  },
  "keywords": [
    "typescript",
    "macros",
    "derive",
    "codegen",
    "swc"
  ],
  "author": "macroforge contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rymskip/macroforge-ts/issues"
  },
  "homepage": "https://github.com/rymskip/macroforge-ts#readme",
  "napi": {
    "binaryName": "macroforge",
    "packageName": "@macroforge/bin",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "files": [
    "index.d.ts",
    "index.js",
    "result.js",
    "result.mjs",
    "result.d.ts"
  ],
  "dependencies": {
    "@rydshift/mirror": "^0.1.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "@macroforge/bin-darwin-x64": "0.1.20",
    "@macroforge/bin-darwin-arm64": "0.1.20",
    "@macroforge/bin-linux-x64-gnu": "0.1.20",
    "@macroforge/bin-linux-arm64-gnu": "0.1.20",
    "@macroforge/bin-win32-x64-msvc": "0.1.20",
    "@macroforge/bin-win32-arm64-msvc": "0.1.20"
  },
  "scripts": {
    "artifacts": "napi artifacts --npm-dir npm"
  }
}
