{
	"name": "ts-macros",
	"version": "0.0.1",
	"description": "High-performance Rust-powered macro system for TypeScript using Vite, NAPI-RS, and SWC",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"playground/macro",
		"playground/svelte",
		"playground/vanilla"
	],
	"scripts": {
		"dev": "npm run dev -w svelte",
		"build": "npm run build:rust && npm run build:plugin",
		"build:rust": "cd crates/swc-napi-macros && napi build --platform --release",
		"build:plugin": "npm run build -w vite-plugin-napi-macros",
		"test": "npm test --workspaces --if-present && node --test playground/tests/examples.test.mjs",
		"test:playground": "node --test playground/tests/examples.test.mjs"
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.4.1",
		"@types/node": "^22.10.2",
		"@vtsls/language-server": "^0.2.9",
		"svelte-language-server": "file:packages/language-server",
		"typescript": "^5.9.3",
		"vite": "^7.2.4"
	},
	"engines": {
		"node": ">=24.9.0"
	}
}
