{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "paths": {
      "*": [".macroforge/types/*", "./*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": ["src", ".macroforge/types"],
            "plugins": [
                {
                    "name": "@macroforge/tsserver-plugin-macroforge",
                    "macroNames": ["Derive"],
                    "mixinModule": "@macroforge/macros",
                    "mixinTypes": ["MacroDebug", "MacroJSON"]
                }
            ]
        },
  "include": ["src", ".macroforge/types/**/*.d.ts"]
}
